spring.application.name=user-service
spring.data.mongodb.database=buy01db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.user-events=user-events