# mr-jenk

./: .env  .gitIgnore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml
backend/api-gateway/: .gitignore  Dockerfile  pom.xml
backend/api-gateway/src/main/java/backend/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/backend/api_gateway/security/: JwtAuthenticationWebFilter.java  SecurityConfig.java
backend/api-gateway/src/main/java/backend/api_gateway/service/: JwtService.java
backend/api-gateway/src/main/resources/: application-test.yml  application.yml
backend/api-gateway/src/test/java/backend/api_gateway/: ApiGatewayApplicationTests.java
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/resources/: application.yml
backend/media-service/: Dockerfile  pom.xml
backend/media-service/src/main/java/backend/media_service/: MediaServiceApplication.java
backend/media-service/src/main/java/backend/media_service/config/: CloudinaryConfig.java  SecurityConfig.java
backend/media-service/src/main/java/backend/media_service/controller/: MediaController.java
backend/media-service/src/main/java/backend/media_service/model/: Media.java  UserAvatar.java
backend/media-service/src/main/java/backend/media_service/repository/: MediaRepository.java  UserAvatarRepository.java
backend/media-service/src/main/java/backend/media_service/service/: FileStorageService.java  OwnershipVerifierService.java  ProductEventConsumer.java
backend/media-service/src/main/java/backend/media_service/util/: ImageCompressionUtil.java
backend/media-service/src/main/resources/: application-test.yml  application.properties  application.yml
backend/media-service/src/test/java/backend/media_service/: MediaServiceApplicationTests.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/resources/: application-test.yml  application.yml  (+1 more)
backend/payment-service/: Dockerfile  pom.xml
backend/product-service/: Dockerfile  pom.xml
backend/travel-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/user_service/config/: KafkaProducerConfig.java  Neo4jConfig.java  RestConfig.java  SecurityConfig.java  WebServerConfig.java
backend/user-service/src/main/java/com/user_service/controller/: AuthController.java  DashboardController.java  UserController.java
backend/user-service/src/main/java/com/user_service/dto/: AuthReq.java  AuthResponse.java  OtpVerifyReq.java  ProductCount.java  RegisterReq.java  UpdateUserReq.java
backend/user-service/src/main/java/com/user_service/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/user-service/src/main/java/com/user_service/kafka/: AvatarEventListener.java  OrderEventListener.java
backend/user-service/src/main/java/com/user_service/model/: Otp.java  Role.java  User.java
backend/user-service/src/main/java/com/user_service/repository/: OtpRepository.java  UserRepository.java
backend/user-service/src/main/java/com/user_service/security/: ForbiddenHandler.java  JwtAuthenticationFilter.java  JwtService.java
backend/user-service/src/main/java/com/user_service/service/: AnalyticsService.java  AuthService.java  EmailService.java  KafkaProducerService.java  OtpService.java  UserLoader.java  UserService.java
backend/user-service/src/main/resources/: application-test.yml  application.properties  application.yml
backend/user-service/src/test/java/com/user-service/: UserServiceApplicationTests.java
front/: Dockerfile  angular.json  cypress.config.ts  karma.conf.js   package-lock.json  package.json  sonar-project.properties
front/cypress/e2e/: client-flows.cy copy.ts  client-flows.cy.ts
front/docker/: env.js
front/src/: index.html  main.ts  styles.scss  typings.d.ts
front/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
front/src/app/admin-users/: admin-users.html  admin-users.scss  admin-users.ts
front/src/app/cart/: cart.html  cart.scss  cart.ts
front/src/app/checkout/: checkout.html  checkout.scss  checkout.ts
front/src/app/create-product/: create-product.component.html  create-product.component.ts
front/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.spec.ts  dashboard.ts
front/src/app/edit-product/: edit-product.html  edit-product.scss  edit-product.spec.ts  edit-product.ts
front/src/app/guards/: auth.guard.ts
front/src/app/login/: login.html  login.scss  login.spec.ts  login.ts
front/src/app/manage-payment/: manage-payment.html  manage-payment.scss  manage-payment.spec.ts  manage-payment.ts
front/src/app/manage-travel/: manage-travel.html  manage-travel.scss  manage-travel.spec.ts  manage-travel.ts
front/src/app/models/: cart.model.ts
front/src/app/not-found/: not-found.html  not-found.scss  not-found.ts
front/src/app/order/: order.html  order.scss  order.ts
front/src/app/profile/: delete-confirm-dialog.component.ts  profile.html  profile.scss  profile.spec.ts  profile.ts
front/src/app/register/: register.html  register.scss  register.spec.ts  register.ts
front/src/app/seller-dashboard/: seller-dashboard.html  seller-dashboard.scss  seller-dashboard.ts
front/src/app/seller-orders/: seller-orders.html  seller-orders.scss  seller-orders.ts
front/src/app/services/: admin.service.ts  auth-response.model.ts  auth.service.ts  cart.service.ts  dashboard.model.ts  dashboard.service.ts  media.model.ts  media.service.ts  order.model.ts  order.service.ts  payment.model.ts  payment.service.ts  product.model.ts  product.service.ts  token-storage.service.ts  travel.model.ts  travel.service.ts  user.model.ts  user.service.ts
front/src/app/upload-image/: upload-image.component.ts
front/src/app/user-dashboard/: user-dashboard.html  user-dashboard.scss  user-dashboard.ts
front/src/environments/: environment.prod.ts  environment.ts
(+56 files in other folders)
