spring.application.name=product-service
spring.data.mongodb.database=buy01db

server.port=8085
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.product-events=product-events
kafka.topic.user-events=user-events
